<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_primary"
    tools:context=".recfragment">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_marginTop="50dp"
        android:paddingTop="20dp"
        android:background="@drawable/main_bg"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:text="Top movies"
        android:textColor="@color/green_primary"
        android:textStyle="bold" />

</FrameLayout>